{
  "name": "gitbot",
  "version": "2.0.0",
  "description": "Discord bot integrating GitHub's API — create issues, manage PRs, and more without leaving your conversation.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc && tsc-alias",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "rebuild": "rm -rf dist && pnpm build",
    "register": "pnpm build && node dist/register.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "hotrestart": "kill -HUP $(cat .pid) 2>/dev/null || echo 'No .pid file found'",
    "docker:build": "docker compose build",
    "docker:register": "docker run --rm gitbot-app pnpm register",
    "docker:start": "docker compose up",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "discord",
    "github",
    "bot"
  ],
  "author": "Andrew <contact@noro.cc>",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.7.9",
    "discord-api-types": "^0.38.48",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "fuse.js": "^7.0.0",
    "marked": "^18.0.5",
    "mongoose": "^8.9.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@octokit/types": "^13.10.0",
    "@types/express": "^5.0.0",
    "@vitest/coverage-v8": "^3.0.2",
    "concurrently": "^10.0.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.8.4",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  }
}
