{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"rootDir": "src",
		"moduleResolution": "NodeNext",
		"allowJs": false,
		"outDir": "dist",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			// src
			"@/*": ["src/*"],
			// db stuff
			"@database/*": ["src/database/*"],
			// the utils
			"@utils": ["src/utils/utils.js"],
			// technically cwd
			"~/*": ["*"]
		}
	},
	"include": ["src"],
	"exclude": [
		"node_modules",
		"dist",
		// test files
		"*.test.*",
		// archived files
		"*.arch",
		// backup files
		"*.bak",
		// temporary files
		"*.tmp",
		// logs
		"*.log"
	]
}
